html {
  font-size: 70.5%;
  font-style: "Montesrat";
}

.css-b62m3t-container {
  width: 35%;
}

.css-13cymwt-control {
  margin-left: 10px;
  width: 100%;
  margin-top: 40px;
}

.select-items {
  margin-left: 230px;
}

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

.heading {
  /* display: grid; */
  width: 20rem;

  /* font-size: 3rem; */
  /* height: 7rem; */
}

.links ul li .connectbtn {
  width: 130px;
  border: none;
  background-color: transparent;
  color: #5ec576;
  border-radius: 2rem;
  font-weight: 500;
  margin-top: 0;
}

.links ul li .connectbtn:hover {
  color: black;
  text-decoration: none;
  background-color: var(--color-primary-darker);
}

.heading h2 {
  width: 18rem;
  font-size: 3rem;
  height: 7rem;
  margin: 1.5rem 9rem 1.5rem 5rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
  height: 450px;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section {
  padding: 7rem 3rem;
  border-top: 0.1rem solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 0 1rem 20rem;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

a {
  position: relative;
  padding: 0rem 0rem 2rem 0rem;
  text-decoration: none;
  color: black;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btns {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 300;
  border: none;
  padding: 0.5rem 4.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 80px;
}

.btns:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
  font-size: 2rem;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.footer {
  width: 100%;
  background-color: #d3d3d3;
  color: black;
  text-align: center;
  padding-top: 1rem;
  position: relative;
  bottom: 0;
}

.footer {
  padding: 2rem 0;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  /* margin-bottom: 1rem; */
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
  top: 0rem;
}

#ft_logo {
  margin: 2rem 2rem;
}

.header {
  height: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}

.header img {
  margin-top: 8rem;
  margin-right: 5rem;
}

.landiingImage {
  margin-top: 15rem;
}

.header__title {
  flex: 1;
  margin: 9rem 5rem 12rem;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

.landingh1 {
  font-size: 4.5rem;
  line-height: 1.35;
  margin: 10px;
  display: flex;
  width: auto;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
  margin: 15px;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  z-index: -1;
}

.highlight {
  position: relative;
  content: "";
  margin: 0 3rem;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

#i100 {
  margin-top: 0%;
  /* transform: translateY(-50%); */
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 8rem;
  width: 100%;
  z-index: 5;

  /* box-shadow: 0rem 0.2rem 0.2rem grey; */
  top: 0;
}

.navbar .hamburger-menu {
  display: none;
}
.navbar h2 {
  /* margin-left: 5rem;
  margin-top: 3rem; */
  margin: 1.5rem 9rem 1.5rem 5rem;
  font-size: 3.2rem;
}

.links ul {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10px;
  top: 0;
  margin-right: 10rem;
  margin-top: 38px;
}

.links ul li {
  list-style-type: none;
  font-size: 2rem;
}

.links ul li a {
  text-decoration: none;
  padding: 1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  color: var(--color-primary);
  border-radius: 2rem;
  font-weight: 500;
}

.links ul li a:hover {
  color: black;
  text-decoration: none;
  padding: 0.9rem 1rem;
  margin: 0px 15px;
  background-color: var(--color-primary-darker);
}

/* Hospital Registration Form */

.hosp-reg-form {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.hosp-register {
  width: 60%;
  align-self: center;
}

/* Donor Registration Form */

.donor-reg-form {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.donor-register {
  width: 50%;
  align-self: center;
}

.form-check-input:checked {
  background-color: #5ec576;
  border-color: #5ec576;
}

/* Hospital Cards Page */

.hospPage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.grp1 {
  display: flex;
  flex-direction: row;
  margin: 0 300px 0 300px;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.grp2 {
  display: flex;
  flex-direction: row;
  margin: 0 300px 0 300px;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  width: 295px;
  background-color: #5ec576;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montesrat";
  height: 300px;
  transition: all 0.5s ease;
}

.card :hover {
  transform: translate3D(0, -1px, 0) scale(1.03); /* move up slightly and zoom in */
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  transition: all 0.4s ease; /* zoom in */
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
  text-align: center;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #5ec576;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

/***********************Registration Form css Media Queries ************************/

@media screen and (max-width: 1540px) {
  .donor-register {
    width: 60%;
  }
}

@media screen and (max-width: 1287px) {
  .donor-register {
    width: 70%;
  }
}

@media screen and (max-width: 1105px) {
  .donor-register {
    width: 75%;
  }
}

@media screen and (max-width: 1047px) {
  .donor-register {
    width: 75%;
  }
}
.MatchingPage {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}